# Заявляется, что партия изготавливается со средним арифметическим 2,5 см.
# Проверить данную гипотезу, если известно, что размеры изделий подчинены
# нормальному закону распределения. Объем выборки 10, уровень статистической
# значимости 5%
# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34

import numpy as np
import math

N_0 = 'Партия изготавливается со средним арифметическим 2,5 см'
N_1 = 'Отвергаем Нулевую гипотезу. Среднее арифметическое не равно 2,5 см'

X = np.array([2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34])
mean = 2.5
n = len(X)
alpha = 0.05
meanX = sum(X)/n

#Несмещенная дисперия
SumX = []
for i in X:
    SumX.append((i-meanX)**2)
D = sum(SumX)/(n-1)

sigmaX = math.sqrt(D)

tfact = (meanX-mean)/(sigmaX/math.sqrt(n))
print(f't-наблюдаемая = {tfact}')
stfreedom = n-1
t1 = -2.262
t2 = 2.262
#t1 = stats.t.ppf((1-alpha/2),df=stfreedom)
#t2 = stats.t.ppf((alpha/2),df=stfreedom)
print(f't-критическая t1 = {t1}, t2 ={t2}')

if tfact < t1 or tfact > t2:
    print(N_1)
else:
    print(N_0)
